<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Express App</title>
</head>
<body>
    <h1>Hello Express</h1>
    <script>
        // Example GET request
        fetch('/test.json')
        .then((res) => res.json())
        // function(res) { return res.json() }
        .then((data) => { 
            console.log(data) 
        });

        // Example POST request
        fetch('/set_test', { 
            method: 'POST', 
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({a: 1, b: 2})}
        )
        .then((res) => res.json())
        .then((data) => {
            console.log(data);
        });
    </script>
</body>
</html>